# hacksrc

./: .gitignore  IP_Table.txt  README.md
docs/goal_diagrams/: combat_goal_diagram.txt  goal_diagram.txt  not_goal_diagram.txt  player_eng_goal_diagram.txt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/game-engine/: build.gradle
java/game-engine/src/main/java/: MonsterSchema.java
java/gradle/wrapper/: gradle-wrapper.properties
java/gui/: build.gradle
java/src/main/java/: Main.java
java/src/main/java/game_engine/: Encounter.java  InitiativeEntry.java  InitiativeList.java  MonsterList.java  MonsterSchema.java  MonsterSuggestionSet.java  PlayerData.java  XpBudget.java
java/src/main/java/gui/: AmbiencePanel.java  EncounterPanel.java  MainPanel.java  MonsterTableModel.java  MonsterTables.java
java/src/main/java/web_server/data/: Color_Enum_Converter.java  Color_Enums.java  Effect_Enum_Converter.java  Effects_Enum.java
java/src/main/java/web_server/messages/: Effects_Message.java  Heartbeat_Message.java  IMessage.java  Message_Header.java
java/web-server/: build.gradle
pi_server/src/: led_server.py
