project(":web-server") {
    apply plugin: 'application'

    mainClassName = 'Main'
    dependencies {
        compile project(":game-engine")

        // https://mvnrepository.com/artifact/com.sparkjava/spark-core
        compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    }
}

