group 'com.hackathonsrc.com'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":game-engine") {
}

project(":web-server") {
    dependencies {
        compile project(":game-engine")
    }
}

project(":gui") {
    dependencies {
        compile project(":game-engine")
    }
}
